<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="4Ws7sT-TqRBOw3xHxGGlLHtHL7UG4vsISNuf9-GRd0A">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="只有\(x,y,y&amp;#39;\) 可以分离变量 \(\frac{dy}{g(y)}=f(x)dx\) 对两边进行积分即可。 注意：\(\ln y = \ln x + \ln c \to y = cx\) 可以转化为齐次型 \(\frac{y}{x}\) \[\frac{dy}{dx}=f(\frac{y}{x})\] 令\(\frac{y}{x}=u\)，\(y=xu\)，\(\fra">
<meta property="og:type" content="article">
<meta property="og:title" content="微分方程">
<meta property="og:url" content="http://dicarne.github.io/2019/08/22/math/微分方程/index.html">
<meta property="og:site_name" content="丢">
<meta property="og:description" content="只有\(x,y,y&amp;#39;\) 可以分离变量 \(\frac{dy}{g(y)}=f(x)dx\) 对两边进行积分即可。 注意：\(\ln y = \ln x + \ln c \to y = cx\) 可以转化为齐次型 \(\frac{y}{x}\) \[\frac{dy}{dx}=f(\frac{y}{x})\] 令\(\frac{y}{x}=u\)，\(y=xu\)，\(\fra">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-05T03:32:11.343Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微分方程">
<meta name="twitter:description" content="只有\(x,y,y&amp;#39;\) 可以分离变量 \(\frac{dy}{g(y)}=f(x)dx\) 对两边进行积分即可。 注意：\(\ln y = \ln x + \ln c \to y = cx\) 可以转化为齐次型 \(\frac{y}{x}\) \[\frac{dy}{dx}=f(\frac{y}{x})\] 令\(\frac{y}{x}=u\)，\(y=xu\)，\(\fra">





  
  
  <link rel="canonical" href="http://dicarne.github.io/2019/08/22/math/微分方程/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>微分方程 | 丢</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">丢</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dicarne.github.io/2019/08/22/math/微分方程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiahe Ding">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="丢">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">微分方程

              
            
          </h2>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-22 11:02:57" itemprop="dateCreated datePublished" datetime="2019-08-22T11:02:57+08:00">2019-08-22</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-05 11:32:11" itemprop="dateModified" datetime="2019-11-05T11:32:11+08:00">2019-11-05</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/高数/" itemprop="url" rel="index"><span itemprop="name">高数</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/高数/微分方程/" itemprop="url" rel="index"><span itemprop="name">微分方程</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="只有xyy">只有<span class="math inline">\(x,y,y&#39;\)</span></h2>
<h3 id="可以分离变量-fracdygyfxdx">可以分离变量 <span class="math inline">\(\frac{dy}{g(y)}=f(x)dx\)</span></h3>
<p>对两边进行积分即可。<br>
注意：<span class="math inline">\(\ln y = \ln x + \ln c \to y = cx\)</span></p>
<h3 id="可以转化为齐次型-fracyx">可以转化为齐次型 <span class="math inline">\(\frac{y}{x}\)</span></h3>
<p><span class="math display">\[\frac{dy}{dx}=f(\frac{y}{x})\]</span><br>
令<span class="math inline">\(\frac{y}{x}=u\)</span>，<span class="math inline">\(y=xu\)</span>，<span class="math inline">\(\frac{dy}{dx}=u+\frac{du}{dx}\)</span>。<br>
<span class="math display">\[\frac{du}{f(u)-u}=\frac{dx}{x}\]</span><br>
对两边进行积分，再将<span class="math inline">\(\frac{y}{x}=u\)</span>带回。</p>
<h3 id="不能转化不能分离的线性方程">不能转化，不能分离的线性方程</h3>
<p>形如：<br>
<span class="math display">\[\frac{dy}{dx}+P(x)y=Q(x)\]</span><br>
通解为：<br>
<span class="math display">\[y=e^{-\int P(x)dx}(\int Q(x)e^{\int P(x)dx}dx+C)\]</span></p>
<h2 id="有yyy">有<span class="math inline">\(y&#39;&#39;,y&#39;,y\)</span></h2>
<h3 id="ynfx"><span class="math inline">\(y^{(n)}=f(x)\)</span></h3>
<p>两边对x反复积分。</p>
<h3 id="它们前面的系数是函数">它们前面的系数是函数</h3>
<h4 id="不含x">不含x</h4>
<p>令<span class="math inline">\(y&#39;=p,y&#39;&#39;=\frac{dp}{dx}\)</span>，降阶，解两次微分方程。</p>
<h4 id="不含y">不含y</h4>
<p>令<span class="math inline">\(y&#39;=p,y&#39;&#39;=p\frac{dp}{dy}\)</span>，降阶，解两次微分方程。</p>
<p><em>注意：若需要两边同时约去p，记得考虑p是否等于0。</em></p>
<h3 id="它们前面的系数是常数-线性">它们前面的系数是常数 —— 线性</h3>
<h4 id="后面等于0-齐次">后面等于0 —— 齐次</h4>
<p>例如<span class="math inline">\(y&#39;&#39;+ay&#39;+by=0\)</span><br>
根据特征方程<span class="math inline">\(\lambda ^2+a\lambda+b=0\)</span>解出特征值。<br>
若特征值不同，则通解为<span class="math inline">\(C_1e^{\lambda_1x}+C_2e^{\lambda_2x}\)</span><br>
若特征值相同，则通解为<span class="math inline">\((C_1+C_2x)e^{\lambda x}\)</span></p>
<h4 id="后面等于x的函数-非齐次">后面等于x的函数 —— 非齐次</h4>
<ol type="1">
<li>首先先不管后面的函数，将前面部分看成齐次方程的形式，算出通解。<br>
</li>
<li>接着考虑特解，如形式<span class="math inline">\(y&#39;&#39;+my&#39;+ny=(cx+d)e^{qx}\)</span>，若q为特征值的其中一个，则特解为<span class="math inline">\(x(ax+b)e^{\lambda_1x}\)</span>，若q与两个特征值皆相等，则特解为<span class="math inline">\(x^2(ax+b)e^{\lambda x}\)</span>，若q不是特征值中的任何一个，则特解为<span class="math inline">\(Ae^{qx}\)</span>。<br>
</li>
<li>接着计算参数。根据所给的<span class="math inline">\(y(0)\)</span>、<span class="math inline">\(y&#39;(0)\)</span>计算出A，求出特解的一阶导、二阶导，带入原方程中的<span class="math inline">\(y&#39;&#39;、y&#39;、y\)</span>中，与等号右边的函数相等，计算出参数<span class="math inline">\(C_1、C_2\)</span>。</li>
</ol>
<p>若存在虚根……</p>
<h2 id="小技巧">小技巧</h2>
<ol type="1">
<li>形如<span class="math inline">\(\frac{dy}{dx}=\frac{1}{2x+y}\)</span>之类不是很好直接计算的，取倒数，将x看成y的函数进行计算，如<span class="math inline">\(\frac{dx}{dy}-2x=y\to\)</span><span class="math inline">\(e^{-\int -2dy}(\int ye^{\int -2dy}dy+C)\)</span><br>
</li>
<li>若微分方程中出现积分，如<span class="math inline">\(\int_0^xf(t)dt、\int_0^x(x-t)f(t)dt\)</span>，考虑求一阶导、二阶导，将积分化为<span class="math inline">\(f(x)\)</span>的微分方程进行计算。<br>
</li>
<li>若含y项比较复杂，不是简单的y，尝试凑成<span class="math inline">\(\frac{d(g(y))}{dx}\)</span>的形式，把<span class="math inline">\(g(y)\)</span>看成整体进行计算。</li>
</ol>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/19/pat/pat-1044-Shopping-in-Mars/" rel="next" title="pat - 1044 Shopping in Mars">
                <i class="fa fa-chevron-left"></i> pat - 1044 Shopping in Mars
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/27/pat/pat-1151-LCA-in-a-Binary-Tree/" rel="prev" title="pat - 1151 LCA in a Binary Tree">
                pat - 1151 LCA in a Binary Tree <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">Jiahe Ding</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>













          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#只有xyy"><span class="nav-number">1.</span> <span class="nav-text">只有\(x,y,y&#39;\)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#可以分离变量-fracdygyfxdx"><span class="nav-number">1.1.</span> <span class="nav-text">可以分离变量 \(\frac{dy}{g(y)}=f(x)dx\)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可以转化为齐次型-fracyx"><span class="nav-number">1.2.</span> <span class="nav-text">可以转化为齐次型 \(\frac{y}{x}\)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不能转化不能分离的线性方程"><span class="nav-number">1.3.</span> <span class="nav-text">不能转化，不能分离的线性方程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有yyy"><span class="nav-number">2.</span> <span class="nav-text">有\(y&#39;&#39;,y&#39;,y\)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ynfx"><span class="nav-number">2.1.</span> <span class="nav-text">\(y^{(n)}=f(x)\)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#它们前面的系数是函数"><span class="nav-number">2.2.</span> <span class="nav-text">它们前面的系数是函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#不含x"><span class="nav-number">2.2.1.</span> <span class="nav-text">不含x</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不含y"><span class="nav-number">2.2.2.</span> <span class="nav-text">不含y</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#它们前面的系数是常数-线性"><span class="nav-number">2.3.</span> <span class="nav-text">它们前面的系数是常数 —— 线性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#后面等于0-齐次"><span class="nav-number">2.3.1.</span> <span class="nav-text">后面等于0 —— 齐次</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#后面等于x的函数-非齐次"><span class="nav-number">2.3.2.</span> <span class="nav-text">后面等于x的函数 —— 非齐次</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小技巧"><span class="nav-number">3.</span> <span class="nav-text">小技巧</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiahe Ding</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
