<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dicarne.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1034 Head of a Gang (30 分) One way that the police finds the head of a gang is to check people&#39;s phone calls. If there is a phone call between A and B, we say that A and B is related. The weight of a">
<meta property="og:type" content="article">
<meta property="og:title" content="pat - 1034 Head of a Gang">
<meta property="og:url" content="http://dicarne.github.io/2019/08/15/pat/pat-1034-Head-of-a-Gang/index.html">
<meta property="og:site_name" content="丢">
<meta property="og:description" content="1034 Head of a Gang (30 分) One way that the police finds the head of a gang is to check people&#39;s phone calls. If there is a phone call between A and B, we say that A and B is related. The weight of a">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-08-15T12:07:40.000Z">
<meta property="article:modified_time" content="2021-06-16T11:29:49.277Z">
<meta property="article:author" content="Jiahe Ding">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://dicarne.github.io/2019/08/15/pat/pat-1034-Head-of-a-Gang/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>pat - 1034 Head of a Gang | 丢</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">丢</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dicarne.github.io/2019/08/15/pat/pat-1034-Head-of-a-Gang/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jiahe Ding">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="丢">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          pat - 1034 Head of a Gang
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-15 20:07:40" itemprop="dateCreated datePublished" datetime="2019-08-15T20:07:40+08:00">2019-08-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-16 19:29:49" itemprop="dateModified" datetime="2021-06-16T19:29:49+08:00">2021-06-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">计算机</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">数据结构</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/pat/" itemprop="url" rel="index"><span itemprop="name">pat</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="head-of-a-gang-30-分">1034 Head of a Gang (30 分)</h2>
<p>One way that the police finds the head of a gang is to check people's phone calls. If there is a phone call between A and B, we say that A and B is related. The weight of a relation is defined to be the total time length of all the phone calls made between the two persons. A "Gang" is a cluster of more than 2 persons who are related to each other with total relation weight being greater than a given threthold K. In each gang, the one with maximum total weight is the head. Now given a list of phone calls, you are supposed to find the gangs and the heads. <span id="more"></span> ### Input Specification: Each input file contains one test case. For each case, the first line contains two positive numbers N and K (both less than or equal to 1000), the number of phone calls and the weight threthold, respectively. Then N lines follow, each in the following format: Name1 Name2 Time where Name1 and Name2 are the names of people at the two ends of the call, and Time is the length of the call. A name is a string of three capital letters chosen from A-Z. A time length is a positive integer which is no more than 1000 minutes.</p>
<h3 id="output-specification">Output Specification:</h3>
<p>For each test case, first print in a line the total number of gangs. Then for each gang, print in a line the name of the head and the total number of the members. It is guaranteed that the head is unique for each gang. The output must be sorted according to the alphabetical order of the names of the heads.</p>
<h4 id="sample-input-1">Sample Input 1:</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">8 59</span><br><span class="line">AAA BBB 10</span><br><span class="line">BBB AAA 20</span><br><span class="line">AAA CCC 40</span><br><span class="line">DDD EEE 5</span><br><span class="line">EEE DDD 70</span><br><span class="line">FFF GGG 30</span><br><span class="line">GGG HHH 20</span><br><span class="line">HHH FFF 10</span><br></pre></td></tr></table></figure>
<h4 id="sample-output-1">Sample Output 1:</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2</span><br><span class="line">AAA 3</span><br><span class="line">GGG 3</span><br></pre></td></tr></table></figure>
<h4 id="sample-input-2">Sample Input 2:</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">8 70</span><br><span class="line">AAA BBB 10</span><br><span class="line">BBB AAA 20</span><br><span class="line">AAA CCC 40</span><br><span class="line">DDD EEE 5</span><br><span class="line">EEE DDD 70</span><br><span class="line">FFF GGG 30</span><br><span class="line">GGG HHH 20</span><br><span class="line">HHH FFF 10</span><br></pre></td></tr></table></figure>
<h4 id="sample-output-2">Sample Output 2:</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0</span><br></pre></td></tr></table></figure>
<h2 id="代码">代码</h2>
<p>我的思路比较简单，每个人名指向一个组，这个组储存着所以关联的人，当输入一个新的人名的时候，如果两个人名查到在不同组，就合并这两个组；如果一个有组一个没有，就添加到一个组中；如果两个人都查不到组，就新建一个组。<br />
实现的有一点点复杂了，感觉不如网上图的解法短。不过原理更直白一点，就是第一感觉…… <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;set&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">gang</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> id;</span><br><span class="line">    <span class="keyword">int</span> totalTime = <span class="number">0</span>;</span><br><span class="line">    map&lt;string, <span class="keyword">int</span>&gt; members;</span><br><span class="line">    string head;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">deleg</span>&#123;</span></span><br><span class="line">    gang* g;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">group</span> &#123;</span></span><br><span class="line">    deleg* d;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> N, T;</span><br><span class="line">    cin &gt;&gt; N &gt;&gt; T;</span><br><span class="line">    <span class="comment">// 已知所以相互联系的可能是一个gang，所以把相互联系的人放在一堆，再统计总的通信时间。</span></span><br><span class="line">    <span class="keyword">int</span> group_id;</span><br><span class="line">    map&lt;string, group*&gt; mem_to_group;</span><br><span class="line">    <span class="keyword">int</span> index = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++) &#123;</span><br><span class="line">        string from, to;</span><br><span class="line">        <span class="keyword">int</span> time;</span><br><span class="line">        cin &gt;&gt; from &gt;&gt; to &gt;&gt; time;</span><br><span class="line">        <span class="keyword">auto</span> ff = mem_to_group.<span class="built_in">find</span>(from);</span><br><span class="line">        <span class="keyword">auto</span> tt = mem_to_group.<span class="built_in">find</span>(to);</span><br><span class="line">        <span class="keyword">if</span> (ff == mem_to_group.<span class="built_in">end</span>() &amp;&amp; tt == mem_to_group.<span class="built_in">end</span>()) &#123;</span><br><span class="line">            <span class="comment">// 不存在这两条记录，新建一个组</span></span><br><span class="line">            group* tg = <span class="keyword">new</span> <span class="built_in">group</span>();</span><br><span class="line">            tg-&gt;d = <span class="keyword">new</span> <span class="built_in">deleg</span>();</span><br><span class="line">            tg-&gt;d-&gt;g = <span class="keyword">new</span> <span class="built_in">gang</span>();</span><br><span class="line">            tg-&gt;d-&gt;g-&gt;totalTime = time;</span><br><span class="line">            tg-&gt;d-&gt;g-&gt;id = index++;</span><br><span class="line">            tg-&gt;d-&gt;g-&gt;members[from] = time;</span><br><span class="line">            tg-&gt;d-&gt;g-&gt;members[to] = time;</span><br><span class="line">            mem_to_group[from] = tg;</span><br><span class="line">            mem_to_group[to] = tg;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (ff != mem_to_group.<span class="built_in">end</span>() &amp;&amp; tt == mem_to_group.<span class="built_in">end</span>()) &#123;</span><br><span class="line">            <span class="keyword">auto</span> tg = ff-&gt;second;</span><br><span class="line">            tg-&gt;d-&gt;g-&gt;totalTime += time;</span><br><span class="line">            tg-&gt;d-&gt;g-&gt;members[from] += time;</span><br><span class="line">            tg-&gt;d-&gt;g-&gt;members[to] = time;</span><br><span class="line">            mem_to_group[to] = tg;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (ff == mem_to_group.<span class="built_in">end</span>() &amp;&amp; tt != mem_to_group.<span class="built_in">end</span>()) &#123;</span><br><span class="line">            <span class="keyword">auto</span> tg = tt-&gt;second;</span><br><span class="line">            tg-&gt;d-&gt;g-&gt;totalTime += time;</span><br><span class="line">            tg-&gt;d-&gt;g-&gt;members[from] = time;</span><br><span class="line">            tg-&gt;d-&gt;g-&gt;members[to] += time;</span><br><span class="line">            mem_to_group[from] = tg;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (ff-&gt;second-&gt;d-&gt;g == tt-&gt;second-&gt;d-&gt;g) &#123;</span><br><span class="line">            ff-&gt;second-&gt;d-&gt;g-&gt;totalTime += time;</span><br><span class="line">            ff-&gt;second-&gt;d-&gt;g-&gt;members[from] += time;</span><br><span class="line">            ff-&gt;second-&gt;d-&gt;g-&gt;members[to] += time;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">auto</span> g1 = ff-&gt;second-&gt;d-&gt;g;</span><br><span class="line">            <span class="keyword">auto</span> g2 = tt-&gt;second-&gt;d-&gt;g;</span><br><span class="line">            g1-&gt;totalTime += g2-&gt;totalTime;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">auto</span> it = g2-&gt;members.<span class="built_in">begin</span>(); it != g2-&gt;members.<span class="built_in">end</span>(); it++) &#123;</span><br><span class="line">                <span class="keyword">auto</span> to1 = g1-&gt;members.<span class="built_in">find</span>(it-&gt;first);</span><br><span class="line">                <span class="keyword">if</span> (to1 == g1-&gt;members.<span class="built_in">end</span>()) &#123;</span><br><span class="line">                    <span class="comment">// 没找到，添加</span></span><br><span class="line">                    g1-&gt;members[it-&gt;first] = it-&gt;second;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    to1-&gt;second += it-&gt;second;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(g1-&gt;members.<span class="built_in">find</span>(from)!=g1-&gt;members.<span class="built_in">end</span>())&#123;</span><br><span class="line">                g1-&gt;members[from]+=time;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                g1-&gt;members[from] = time;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(g1-&gt;members.<span class="built_in">find</span>(to)!=g1-&gt;members.<span class="built_in">end</span>())&#123;</span><br><span class="line">                g1-&gt;members[to]+=time;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                g1-&gt;members[to] = time;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">auto</span> it = mem_to_group.<span class="built_in">begin</span>(); it != mem_to_group.<span class="built_in">end</span>(); it++)&#123;</span><br><span class="line">                <span class="keyword">if</span>(it-&gt;second-&gt;d-&gt;g == g2)&#123;</span><br><span class="line">                    it-&gt;second = ff-&gt;second;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 找到达到阈值的组</span></span><br><span class="line">    vector&lt;gang*&gt; result;</span><br><span class="line">    set&lt;<span class="keyword">int</span>&gt; all_group;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> it = mem_to_group.<span class="built_in">begin</span>(); it != mem_to_group.<span class="built_in">end</span>(); it++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (it-&gt;second-&gt;d-&gt;g-&gt;totalTime &gt; T &amp;&amp; it-&gt;second-&gt;d-&gt;g-&gt;members.<span class="built_in">size</span>() &gt; <span class="number">2</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (all_group.<span class="built_in">find</span>(it-&gt;second-&gt;d-&gt;g-&gt;id) == all_group.<span class="built_in">end</span>()) &#123;</span><br><span class="line">                all_group.<span class="built_in">insert</span>(it-&gt;second-&gt;d-&gt;g-&gt;id);</span><br><span class="line">                <span class="keyword">auto</span> gt = it-&gt;second-&gt;d-&gt;g;</span><br><span class="line">                string maxn;</span><br><span class="line">                <span class="keyword">int</span> maxt = <span class="number">-1</span>;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">auto</span> ii = gt-&gt;members.<span class="built_in">begin</span>(); ii != gt-&gt;members.<span class="built_in">end</span>();</span><br><span class="line">                     ii++) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (ii-&gt;second &gt; maxt) &#123;</span><br><span class="line">                        maxt = ii-&gt;second;</span><br><span class="line">                        maxn = ii-&gt;first;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                gt-&gt;head = maxn;</span><br><span class="line">                result.<span class="built_in">push_back</span>(gt);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">sort</span>(result.<span class="built_in">begin</span>(), result.<span class="built_in">end</span>(),</span><br><span class="line">         [](gang* l, gang* r) &#123; <span class="keyword">return</span> l-&gt;head &lt; r-&gt;head; &#125;);</span><br><span class="line">    cout &lt;&lt; result.<span class="built_in">size</span>() &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; result.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">        cout &lt;&lt; result[i]-&gt;head &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; result[i]-&gt;members.<span class="built_in">size</span>() &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/05/pat/pat-1033-To-Fill-or-Not-to-Fill-25-%E5%88%86/" rel="prev" title="pat - 1033 To Fill or Not to Fill (25 分)">
      <i class="fa fa-chevron-left"></i> pat - 1033 To Fill or Not to Fill (25 分)
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/15/pat/pat-1035-Password/" rel="next" title="pat - 1035 Password">
      pat - 1035 Password <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#head-of-a-gang-30-%E5%88%86"><span class="nav-number">1.</span> <span class="nav-text">1034 Head of a Gang (30 分)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#output-specification"><span class="nav-number">1.1.</span> <span class="nav-text">Output Specification:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sample-input-1"><span class="nav-number">1.1.1.</span> <span class="nav-text">Sample Input 1:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sample-output-1"><span class="nav-number">1.1.2.</span> <span class="nav-text">Sample Output 1:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sample-input-2"><span class="nav-number">1.1.3.</span> <span class="nav-text">Sample Input 2:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sample-output-2"><span class="nav-number">1.1.4.</span> <span class="nav-text">Sample Output 2:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text">代码</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jiahe Ding</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiahe Ding</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
