{
	// Place your dicarne.github.io workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"偏导":{
		"prefix": "piandao",
		"body": ["\\partial $1"]
	},
	"分数":{
		"prefix": "frac",
		"body": "\\frac{$1}{$2}"
	},
	"因为":{
		"prefix": "because",
		"body": "\\because "
	},
	"所以":{
		"prefix": "therefore",
		"body": "\\therefore "
	},
	"开始公式":{
		"prefix": "st",
		"body": "$$1$"
	},
	"大括号":{
		"prefix": "select",
		"body": "\\begin{cases} $1 \\ $2 \\end{cases}"
	},
	"绝对值":{
		"prefix": "absolute",
		"body": "\\left| $1 \\right| "
	}
}