<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="根据偏导函数求原函数 告诉你\(f(x,y)\)满足二阶偏导、一阶偏导等于一个函数，求原函数， 例 设\(f(x,y)\)满足\(\frac{\partial^2 x}{\partial y^2}=2\),\(f&amp;#39;_y(x,0)=x\),则\(f(x,y)=\)______ 解 \(\because \frac{\partial^2 x}{\partial y^2}=2, \ther">
<meta name="keywords" content="高数">
<meta property="og:type" content="article">
<meta property="og:title" content="多元函数微分学">
<meta property="og:url" content="http://dicarne.github.io/2019/07/30/多元函数微分学/index.html">
<meta property="og:site_name" content="丢">
<meta property="og:description" content="根据偏导函数求原函数 告诉你\(f(x,y)\)满足二阶偏导、一阶偏导等于一个函数，求原函数， 例 设\(f(x,y)\)满足\(\frac{\partial^2 x}{\partial y^2}=2\),\(f&amp;#39;_y(x,0)=x\),则\(f(x,y)=\)______ 解 \(\because \frac{\partial^2 x}{\partial y^2}=2, \ther">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-04T11:57:18.824Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多元函数微分学">
<meta name="twitter:description" content="根据偏导函数求原函数 告诉你\(f(x,y)\)满足二阶偏导、一阶偏导等于一个函数，求原函数， 例 设\(f(x,y)\)满足\(\frac{\partial^2 x}{\partial y^2}=2\),\(f&amp;#39;_y(x,0)=x\),则\(f(x,y)=\)______ 解 \(\because \frac{\partial^2 x}{\partial y^2}=2, \ther">





  
  
  <link rel="canonical" href="http://dicarne.github.io/2019/07/30/多元函数微分学/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>多元函数微分学 | 丢</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">丢</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dicarne.github.io/2019/07/30/多元函数微分学/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiahe Ding">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="丢">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">多元函数微分学

              
            
          </h2>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-30 14:37:45" itemprop="dateCreated datePublished" datetime="2019-07-30T14:37:45+08:00">2019-07-30</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-04 19:57:18" itemprop="dateModified" datetime="2019-07-04T19:57:18+08:00">2019-07-04</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/高数/" itemprop="url" rel="index"><span itemprop="name">高数</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/高数/多元函数微分学/" itemprop="url" rel="index"><span itemprop="name">多元函数微分学</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="根据偏导函数求原函数">根据偏导函数求原函数</h3>
<p>告诉你<span class="math inline">\(f(x,y)\)</span>满足二阶偏导、一阶偏导等于一个函数，求原函数，</p>
<p><strong>例</strong> 设<span class="math inline">\(f(x,y)\)</span>满足<span class="math inline">\(\frac{\partial^2 x}{\partial y^2}=2\)</span>,<span class="math inline">\(f&#39;_y(x,0)=x\)</span>,则<span class="math inline">\(f(x,y)=\)</span>______</p>
<p><strong>解</strong> <span class="math inline">\(\because \frac{\partial^2 x}{\partial y^2}=2, \therefore f&#39;_y=2y+\phi(x)\)</span></p>
<p><span class="math inline">\(\because f&#39;(x,0)=x,\therefore \phi(x)=x,\therefore f&#39;_y=2y+x\)</span></p>
<p><span class="math inline">\(\because f(x,0)=1,\therefore f(x,y)=y^2+xy+1\)</span> 通过一个二阶偏导,还原成一阶偏导加上另一个变量的函数的形式,一层层往上推,利用所给的条件,便可以得出原函数.</p>
<h3 id="计算多元函数偏导在不知道函数具体情况下">计算多元函数偏导(在不知道函数具体情况下)</h3>
<p><strong>例</strong> 求 <span class="math inline">\(z=f(x,xy,x+y^2)\)</span>的 <span class="math inline">\(\frac{\partial z}{\partial x}\)</span></p>
<p><strong>解</strong> <span class="math inline">\(\frac{\partial z}{\partial x}=f&#39;_1+yf&#39;_2+f&#39;_3\)</span> 贯彻一个思想,要求x的偏导,而<span class="math inline">\(f(x,xy,x+y^2)\)</span>有三个位置(记为1,2,3),就是对于每个存在x的位置求导,再分别乘以该位置的东西关于x的偏导. 例如:<span class="math inline">\(z=f(a(x), b(x,y), c(y))\)</span>,<span class="math inline">\(\frac{\partial z}{\partial x}=\frac{\partial a(x)}{\partial x}f&#39;_1+\frac{\partial b(x,y)}{\partial x}f&#39;_2\)</span>,因为第三个位置和x没有关系,所以不求它. 如果求二阶偏导,对每个一阶偏导的地方都要再求一次每个位置的二阶偏导,而 <span class="math inline">\(f&#39;&#39;_{12}=f&#39;&#39;{21}\)</span></p>
<h3 id="已知fxy求dz">已知<span class="math inline">\(f(x,y)\)</span>，求dz</h3>
<p><strong>例</strong> 设 <span class="math inline">\(z=z(x,y)\)</span>，<span class="math inline">\(\int_1^{x+y+z}{e^{-t^2}dt}=x^2+y^2+z\)</span>确定，求dz</p>
<p><strong>解</strong> 方法一：首先对x、y分别求偏导 <span class="math inline">\(\frac{\partial z}{\partial x}\)</span>和<span class="math inline">\(\frac{\partial z}{\partial y}\)</span>，而 <span class="math inline">\(dz=\frac{\partial z}{\partial x}dx+\frac{\partial z}{\partial y}dy\)</span> 方法二：如果式子比较简单，直接对函数求关于x、y的微分。</p>
<h3 id="判断多元函数在某点是否可偏导">判断多元函数在某点是否可偏导</h3>
<p><strong>例</strong> 设 <span class="math inline">\(f(x,y)=\sin\sqrt{x^2+y^2}\)</span>，则 <span class="math inline">\(f(x,y)\)</span>在<span class="math inline">\((0,0)\)</span>处对x,y是否可偏导？</p>
<p><strong>解</strong> 判断对一个变量是否可偏导，关键在于令另一个变量不变的同时，这个变量趋近于该点是极限是否存在。 <span class="math inline">\(\because \lim_{x\to0} \frac{f(x,0)-f(0,0)}{x}=\lim \frac{\sin \left|x\right| }{x}=\lim \frac{\left| x \right| }{x}\)</span>不存在，所以对x不可偏导。 <span class="math inline">\(\because \lim_{y\to0}\frac{f(0,y)-f(0,0)}{y}=\lim \frac{\sin y^2}{y}=lim_{y\to0} \frac{y^2}{y}=0\)</span>，所以对y可偏导。</p>
<h3 id="计算函数的梯度">计算函数的梯度</h3>
<p><strong>例</strong> <span class="math inline">\(f(x,y)=\arctan{\frac{x}{y}}\)</span>在（0，1）处的梯度为____</p>
<p><strong>解</strong> grad<span class="math inline">\(\{x,y,z\}=\{\frac{\partial f}{\partial x},\frac{\partial f}{\partial y},\frac{\partial f}{\partial z}\}\)</span> 对每个分量求偏导即可，前面的系数就是梯度的分量。</p>
<h3 id="计算函数u沿着函数g的梯度方向的方向导数">计算函数u沿着函数g的梯度方向的方向导数</h3>
<p><strong>例</strong> 求函数 <span class="math inline">\(u=\sqrt{x^2+y^2+z^2}\)</span>沿 <span class="math inline">\(\frac{1}{2}x^2+yz\)</span>的梯度方向的方向导数。</p>
<p><strong>解</strong> 1. 计算函数的梯度，易得<strong>l</strong>={x,z,y}</p>
<ol start="2" type="1">
<li><p>梯度的方向余弦为：<span class="math inline">\(\cos \alpha=\frac{x}{\sqrt{x^2+y^2+z^2}}\)</span>，<span class="math inline">\(\cos \beta=\frac{z}{\sqrt{x^2+y^2+z^2}}\)</span>，<span class="math inline">\(\cos \gamma=\frac{y}{\sqrt{x^2+y^2+z^2}}\)</span></p></li>
<li><p>计算u的三个偏导数：<span class="math inline">\(\frac{\partial u}{\partial x}=\frac{x}{\sqrt{x^2+y^2+z^2}}\)</span>，<span class="math inline">\(\frac{\partial u}{\partial y}=\frac{y}{\sqrt{x^2+y^2+z^2}}\)</span>，<span class="math inline">\(\frac{\partial u}{\partial z}=\frac{z}{\sqrt{x^2+y^2+z^2}}\)</span></p></li>
<li><p>故方向导数为 <span class="math inline">\(\frac{\partial u}{\partial l}=\frac{\partial u}{\partial x}\cos\alpha+\frac{\partial u}{\partial y}\cos\beta+\frac{\partial u}{\partial z}\cos\gamma=\frac{x^2+2yz}{x^2+y^2+z^2}\)</span></p></li>
</ol>
<p>方向导数相当于梯度的方向余弦与相应方向的偏导数相乘相加。</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/高数/" rel="tag"># 高数</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/22/pat-1017-Queueing-at-bank/" rel="next" title="pat - 1017 Queueing at bank">
                <i class="fa fa-chevron-left"></i> pat - 1017 Queueing at bank
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/30/旋转曲面/" rel="prev" title="旋转曲面">
                旋转曲面 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">Jiahe Ding</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>













          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#根据偏导函数求原函数"><span class="nav-number">1.</span> <span class="nav-text">根据偏导函数求原函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算多元函数偏导在不知道函数具体情况下"><span class="nav-number">2.</span> <span class="nav-text">计算多元函数偏导(在不知道函数具体情况下)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#已知fxy求dz"><span class="nav-number">3.</span> <span class="nav-text">已知\(f(x,y)\)，求dz</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断多元函数在某点是否可偏导"><span class="nav-number">4.</span> <span class="nav-text">判断多元函数在某点是否可偏导</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算函数的梯度"><span class="nav-number">5.</span> <span class="nav-text">计算函数的梯度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算函数u沿着函数g的梯度方向的方向导数"><span class="nav-number">6.</span> <span class="nav-text">计算函数u沿着函数g的梯度方向的方向导数</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiahe Ding</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
